[gd_scene load_steps=2 format=3 uid="uid://c02l0f504u28y"]

[ext_resource type="Script" uid="uid://qigl1is0ec4t" path="res://Scripts/spawnpoint.gd" id="1_n4jqb"]

[node name="EnemySpawnPoint" type="Node3D"]
script = ExtResource("1_n4jqb")
max_spawn_delay = 10.0
max_alive = 4

[node name="Marker3D" type="Marker3D" parent="."]
