[gd_scene load_steps=4 format=3 uid="uid://ygj4pcep18u2"]

[ext_resource type="Script" uid="uid://dgdo6tv5pud3e" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="SphereMesh" id="SphereMesh_ne65n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hghv2"]

[node name="Enemy" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hghv2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0319815, 0.468448, 0)
mesh = SubResource("SphereMesh_ne65n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0192735, 0.454525, 0.0351437)
shape = SubResource("SphereShape3D_hghv2")
