[gd_scene load_steps=11 format=3 uid="uid://1685scjsu367"]

[ext_resource type="Script" uid="uid://dpfveml4l8j78" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d4d06veq5adyx" path="res://GLB format/tile.glb" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://si3qeosbi6jg" path="res://GLB format/tile-tree.glb" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://cpt7ya0at46cp" path="res://Scenes/enemy_packed.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://vtyisx1am4l0" path="res://Scenes/player.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bsygra36t0lwx" path="res://GLB format/weapon-cannon.glb" id="4_ynf5e"]
[ext_resource type="PackedScene" uid="uid://ikuk7rod6vxl" path="res://GLB format/detail-crystal-large.glb" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://c02l0f504u28y" path="res://Scenes/enemy_spawn_point.tscn" id="8_344ge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjvhh"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jjvhh"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jjgbg")
default_tile = ExtResource("2_344ge")
tree_tile = ExtResource("3_344ge")
cannon_tile = ExtResource("4_ynf5e")
crystal_tile = ExtResource("5_21xkr")
map_length = 250
map_hieght = 250

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4789, 1.31091, 23.6046)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(256, 0, 0, 0, 256, 0, 0, 0, 256, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jjvhh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jjvhh")
disabled = true

[node name="EnemySpawnPoint" parent="." instance=ExtResource("8_344ge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38243, 4.63283, 8.85688)
enemy_scenes = Array[PackedScene]([ExtResource("3_jjvhh")])
