[gd_scene load_steps=2 format=3 uid="uid://6kuh8ua6hpok"]

[ext_resource type="Script" uid="uid://ba6vh08urxy7r" path="res://Scripts/missile_spawn_point.gd" id="1_mlyk5"]

[node name="MissileSpawnPoint" type="Node3D"]
script = ExtResource("1_mlyk5")

[node name="Marker3D" type="Marker3D" parent="."]
